{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "AuthServer",
    "Audience": "EventAPI",
    "SecretKey": "2eQ3X8SW7vBt/Xf8eKcZXD7lwqf1WBThFlzxynlnz2I="
  }
}
